KantorCabang
constant:
	int maxPegawai=100;
attribute:
	string kodeCabang
	Pegawai pimpinan
	Pegawai[] pegawai
	int jumlahPegawai
constructor()
	this("",new Pegawai("-","-","Pimpinan"))

constructor(string kode, Pegawai pimpinan)
	kode_cabang=kode
	if(pimpinan.getJabatan=="pimpinan")
		this.pimpinan=pimpinan
	else this.pimpinan=new Pegawai("-","-","pimpinan")	
setKodeCabang(string kode)
getKodeCabang()
setPimpinan(Pegawai pimpinan)
	if(pimpinan.getJabatan==pimpinan)
		this.pimpinan=pimpinan
getPimpinan()
getJumlahPegawai()
	return pegawaiArray.length
setPegawaiArray(Pegawai[] pegawai,int jumlahPegawai)
getPegawaiArray()
addPegawai(
toString()
------------------------------------------------------------------------------------

mainKancab

main method
	int jumlahPegawai
	Pegawai[] pegawaiArray=new Pegawai[KantorCabang.maxPegawai]
	
	KantorCabang kc=new KantorCabang()
	for(i=0; i<jumlahPegawai;i++)
		pegawaiArray[i]=new Pegawai()
---------------------------------------------------------------------------------------		
Class Kegiatan
Attributes:
	string kegiatan
	int point
constructor(string kegiatan, int point)
setKegiatan()
getKegiatan()
setPoint()
getPoint()
--------------------------------------------------------------------------------------

Class Mahasiswa
Constants:
	int MAX_KEGIATAN=5
Attributes:
	Kegiatan[] kegiatan
	string nama
	int jumlahKegiatan
constructor(string nama)
setNama(string nama)
getNama()
setKegiatan(Kegiatan[] kegiatan, int jumlahKegiatan)
getKegiatan()
addKegiatan(Kegiatan kegiatan)
	this.kegiatan[jumlahKegiatan]=kegiatan;
	jumlahKegiatan++
removeKegiatan(int index)
	kegiatan[index]=kegiatan[jumlahKegiatan-1]
	kegiatan[jumlahKegiatan-1]=null
	jumlahKegiatan--
getJumlahKegiatan()

-------------------------------------------------------------------------------------
Class MahasiswaMain
Constant:
	int MAX_MAHASISWA=100	
main:
	mhs=new Mahasiswa[MAX_MAHASISWA]
	for(i=0;i<jumlahMahasiwa;i++)
		input nama
		mhs[i]=new Mahasiswa()
		kg=new Kegiatan[Mahasiswa.MAX_KEGIATAN]
		for(j=0;j<jumlahKegiatan;j++)
			input namakeg
			input point
			kg[i]=new Kegiatan(namakeg, point)
		mhs[i].setKegiatan(kg, jumlahkegiatan)
	
	
	
	
